{
  "name": "SwyftUp",
  "short_name": "SwyftUp",
  "description": "A flexible customer communication platform with chat, voice, and AI automation built for any business.",
  "theme_color": "#0f2744",
  "background_color": "#0f2744",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
